OPENMRS_BASE_URL=http://localhost:8080/openmrs
OPENMRS_USER=openmrs_user
OPENMRS_PASSWORD=openmrs_password

OPENHIM_BASE_URL=http://localhost:5001

OPENHIM_URL=http://54.232.153.120:5001
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=1234